>>install python latest version
>>install SQL Software

>>pip install pyodbc

""""""""""""""""""""""""""code python + sql """""""""""""""""
import pyodbc

def read(conn):
    print("Read")
    cursor = conn.cursor()
    cursor.execute("select * from MachineData1")
    for row in cursor:
        print(f'row = {row}')
    print()

def create(conn):
    print("Create")
    cursor = conn.cursor()
    cursor.execute(
        'insert into MachineData1(data1,data2,data3,data4) values(?,?,?,?);',
        ('3232', 'catzzz', '4532', '56')
    )
    conn.commit()
    read(conn)

def update(conn):
    print("Update")
    cursor = conn.cursor()
    cursor.execute(
        'update MachineData1 set data2 = ? where data1 = ?;',
        ('dogzzz', 3232)
    )
    conn.commit()
    read(conn)

def delete(conn):
    print("Delete")
    cursor = conn.cursor()
    cursor.execute(
        'delete from MachineData1 where data1 > 2'
    )
    conn.commit()
    read(conn)    

conn = pyodbc.connect(
    "Driver={SQL Server Native Client 11.0};"
    "Server=INLT6K50YQ2\DEEPSQLEXPRESS;"
    "Database=VBASQLPLC;"
    "Trusted_Connection=yes;"
)

read(conn)
create(conn)
update(conn)

conn.close()

""""""""""""""""""""""""""""""""""""""""PLC + Python""""""""""""""""""""""""""""""""
>>https://github.com/dmroeder/pylogix
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""